
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: auto;
        }
        header{
            width: 100%;
            height: 230px;
            background-image: url('https://pm1.aminoapps.com/6159/ce9eeb5b1114993b7f9676a11d7d8d4e72e4ea9c_hq.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img{
            width: 300px;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://i.pinimg.com/originals/34/c1/e5/34c1e5d371d64a581b1902ec5c4509f4.png" alt="">
    </header>

    <index-element></index-element>
    
    <script type="module" src="./elements/index-element.js"></script>
</body>
</html>